{
  "scripts": {
    "build": "webpack",
    "start": "node dist/index.js",
    "dev": "webpack --watch & nodemon --quiet dist/index.js",
    "dev:force-win": "webpack --watch & nodemon --quiet dist/index.js --force-win",
    "migrate": "drizzle-kit push:pg"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/pg": "^8.10.9",
    "bufferutil": "^4.0.9",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.41.0",
    "elo-rank": "^1.0.4",
    "nodemon": "^3.1.9",
    "pg": "^8.11.3",
    "pg-native": "^3.3.0",
    "stripe": "^17.7.0",
    "ts-loader": "^8.0.17",
    "utf-8-validate": "^6.0.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
